#XML Payload Samples#
- - - 
####GET Customer####

The following exchange gets all the customers with a first name starting with P

####URL####

https://{SERVERNAME}/v1/rest/customer?cols=last_name,first_name&filter=first_name,lk,p*

####Response####

```xml
<CUSTOMERS>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/-7266891299261313028">/v1/rest/customer/-7266891299261313028</LINK>
    <LAST_NAME>Customer</LAST_NAME>
    <FIRST_NAME>PriceLevel</FIRST_NAME>
  </CUSTOMER>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/-5511489783963643908">/v1/rest/customer/-5511489783963643908</LINK>
    <LAST_NAME>Customer II</LAST_NAME>
    <FIRST_NAME>PriceLevel</FIRST_NAME>
  </CUSTOMER>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/362143298000103171">/v1/rest/customer/362143298000103171</LINK>
    <LAST_NAME>Clerk I</LAST_NAME>
    <FIRST_NAME>Pos</FIRST_NAME>
  </CUSTOMER>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/362143298000157182">/v1/rest/customer/362143298000157182</LINK>
    <LAST_NAME>Buyer</LAST_NAME>
    <FIRST_NAME>Product</FIRST_NAME>
  </CUSTOMER>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/362143301000128231">/v1/rest/customer/362143301000128231</LINK>
    <LAST_NAME>Clerk II</LAST_NAME>
    <FIRST_NAME>Pos</FIRST_NAME>
  </CUSTOMER>
</CUSTOMERS>
```

####POST Customer####

The following example creates a new customer.

####URL####

https://{SERVERNAME}/v1/rest/customer

####Request####

```xml
<CUSTOMERS>
  <CUSTOMER>
    <ORIGIN_APPLICATION>Debug Client</ORIGIN_APPLICATION>
    <LAST_NAME>Harkness</LAST_NAME>
    <FIRST_NAME>Jack</FIRST_NAME>
  </CUSTOMER>
</CUSTOMERS>
```

####Response####

```xml
<CUSTOMERS>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/362436463000139000">/v1/rest/customer/362436463000139000</LINK>
    <SID>362436463000139000</SID>
    <CREATED_BY>sysadmin</CREATED_BY>
    <CREATED_DATETIME>2014-12-04T10:07:43.000-08:00</CREATED_DATETIME>
    <MODIFIED_BY/>
    <MODIFIED_DATETIME/>                
    <CONTROLLER_SID>362142344000018255</CONTROLLER_SID>
    <ORIGIN_APPLICATION>Debug Client</ORIGIN_APPLICATION>
    <POST_DATE>2014-12-04T10:07:43.000-08:00</POST_DATE>
    <ROW_VERSION>1</ROW_VERSION>
    <TENANT_SID>362142344000195000</TENANT_SID>
    <SUBSIDIARY_SID>362142345000106001</SUBSIDIARY_SID>
    <REGION_SID/>
    <DISTRICT_SID/>
    <STORE_SID>362142346000113009</STORE_SID>
    <COMPANY_SID/>
    <CUSTOMER_ID>100000057</CUSTOMER_ID>
    <TITLE/>
    <LAST_NAME>Harkness</LAST_NAME>
    <FIRST_NAME>Jack</FIRST_NAME>
    <SUFFIX/>
    <CUSTOMER_ACTIVE>true</CUSTOMER_ACTIVE>
    <MARKETING_FLAG/>
    <BIRTH_DAY/>
    <BIRTH_MONTH/>
    <BIRTH_YEAR/>
    <CUSTOMER_TYPE>0</CUSTOMER_TYPE>
    <CUSTOMER_CLASS_SID/>
    <TITLE_SID/>
    <SUFFIX_SID/>
    <GENDER/>
    <TAX_AREA_SID/>
    <TAX_AREA2_SID/>
    <CREDIT_LIMIT/>
    <CREDIT_USED/>
    <STORE_CREDIT/>
    <ACCEPT_CHECKS>true</ACCEPT_CHECKS>
    <CHECK_LIMIT/>
    <DETAX>false</DETAX>
    <SUGGESTED_DISCOUNT_PERCENT/>
    <HOUSEHOLD_CODE/>
    <MARK1/>
    <MARK2/>
    <MAX_DISCOUNT_PERCENT>100</MAX_DISCOUNT_PERCENT>
    <AR_FLAG/>
    <RELATED_CUSTOMER_SID/>
    <SHIPPING_PRIORITY/>
    <PRIMARY_CLERK_SID/>
    <FIRST_SALE_DATE/>
    <LAST_SALE_DATE/>
    <LAST_SALE_AMOUNT/>
    <WEBSTORECONNECT_USERNAME/>
    <WEBSTORECONNECT_PASSWORD/>
    <ACCOUNTING_SYSTEM_ID/>
    <UDFFIELD01/>
    <UDFFIELD02/>
    <UDFFIELD03/>
    <UDFFIELD04/>
    <UDFFIELD05/>
    <UDFCLOB01/>
    <UDFCLOB02/>
    <NOTES/>
    <IMAGE/>
    <SUBSIDIARY_NUMBER>1</SUBSIDIARY_NUMBER>
    <ADDRESSES/>
    <PHONES/>
    <SUBSIDIARY_NAME>001</SUBSIDIARY_NAME>
    <EMAILS/>
    <SHARE_TYPE>0</SHARE_TYPE>
    <SECURITY_LEVEL/>
    <PRICE_LEVEL_SID/>
    <INFO1/>
    <INFO2/>
    <EMPLOYEE_AS_CUSTOMER>false</EMPLOYEE_AS_CUSTOMER>
    <CUSTOMER_CLASS_NAME/>
    <DISTRICT_NAME/>
    <PRICE_LEVEL_NAME/>
    <REGION_NAME/>
    <TAX_AREA_NAME/>
    <TAX_AREA2_NAME/>
    <PRIMARY_CLERK_LAST_NAME/>
    <PRIMARY_CLERK_FIRST_NAME/>
    <LAST_ORDER_DATE/>
    <ORDER_ITEM_COUNT/>
    <STATION/>
    <YTD_SALE/>
    <LAST_RETURN_DATE/>
    <TOTAL_TRANSACTIONS/>
    <SALE_ITEM_COUNT/>
    <RETURN_ITEM_COUNT/>
    <STORE_NAME>Sub1 Str1 Rack #001</STORE_NAME>
    <STORE_CODE>1s1</STORE_CODE>
    <CUSTOMER_TITLE/>
    <PRIMARY_PHONE_NO/>
    <COUNTRY_SID/>
    <EMAIL_ADDRESS/>
    <STORE_NUMBER>1</STORE_NUMBER>
    <ALLOWED_TENDERS>TTTTTTTTTTTTTTT</ALLOWED_TENDERS>
    <COUNTRY/>
    <PRIMARY_ADDRESS_LINE_1/>
    <PRIMARY_ADDRESS_LINE_2/>
    <PRIMARY_ADDRESS_LINE_3/>
    <PRIMARY_ADDRESS_LINE_4/>
    <PRIMARY_ADDRESS_LINE_5/>
    <PRIMARY_ADDRESS_LINE_6/>
    <PRIMARY_CITY/>
    <PRIMARY_ADDRESS_TYPE/>
    <PRIMARY_PHONE_TYPE/>
    <PRIMARY_EMAIL_TYPE/>
    <POSTAL_CODE/>
    <COMPANY/>
    <PROMO_CUSTLISTNAME/>
    <HREFS>
      <STORE_SID>/v1/rest/store/362142346000113009</STORE_SID>
      <CONTROLLER_SID>/v1/rest/controller/362142344000018255</CONTROLLER_SID>
      <SUBSIDIARY_SID>/v1/rest/subsidiary/362142345000106001</SUBSIDIARY_SID>
    </HREFS>
  </CUSTOMER>
</CUSTOMERS>
```

####PUT Customer####

The following sample changes the last name of a customer

####URL####

https://{SERVERNAME}/v1/rest/customer/362436463000139000?filter=row_version,eq,1

####Request####

```xml
<CUSTOMERS>
  <CUSTOMER>
    <LAST_NAME>AlteredLastName</LAST_NAME>
  </CUSTOMER>
</CUSTOMERS>   
```

####Response####

```xml
<CUSTOMERS>
  <CUSTOMER>
    <LINK HREF="https://mag-o64.retailpro.com/v1/rest/customer/362436463000139000">/v1/rest/customer/362436463000139000</LINK>
    <ROW_VERSION>2</ROW_VERSION>
    <LAST_NAME>AlteredLastName</LAST_NAME>
  </CUSTOMER>
</CUSTOMERS>
```
